.cart{
    margin-top: 100px;

}
.cart-items-title{
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 2fr 1fr 1.5fr 0.5fr; 
    align-items: center;
    text-align: center;
    color: gray;
    font-size: max(1vw,12px);
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
    align-items: center;
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
    font-size: 2vw;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
     color: white;
     background-color:rgb(44, 143, 40);
     width: max(15vw,200px);
     padding: 12px 0px;
     border-radius: 4px;
     cursor: pointer;
}
.color-btn {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    
  }
 
  .color-container {
    display: flex;
    gap: 4px;
  }
  
@media(max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
}