body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f3f4f6;
    line-height: 1.6;
    overflow-x: hidden;
  }
  /* Container for the content */
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  /* Header and hero section */
  .hero {
    background: url('../../../bg4.jpg') no-repeat center center/cover;
    border-radius: 30px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .hero-overlay {
    /* background: rgba(156, 138, 138, 0.6); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 30px;
  }
  .hero h1 {
    font-size: 4.5em;
    color: antiquewhite;
    text-decoration:underline;
    z-index: 2;
    position: relative;
    animation: fadeIn 1.5s ease-in-out forwards;
    opacity: 0;
  }
  .mission-statement {
    font-size: 1.2em;
    color: #a15c5c;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
    animation: fadeInUp 2s ease-in-out forwards;
    opacity: 0;
  }
  /* Main content area */
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    animation: slideIn 1.5s ease-out;
  }
  .content h2 {
    font-size: 1.4em;
    color: #5a3d2b;
    margin-bottom: 10px;
    font-weight: bold;
    animation: fadeInUp 1s;
  }
  .content p {
    font-size: 1.1em;
    line-height: 1.8;
    color: #4a4a4a;
    padding: 10px;
    transition: transform 0.3s;
  }
  .content p:hover {
    transform: translateY(-5px);
    color: #5a3d2b;
  }
  .highlight {
    font-weight: bold;
    color: #5a3d2b;
  }
  /* Keyframes for animations */
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slideIn {
    from {
      transform: translateX(-20px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  /* Responsive design for larger screens */
  @media (min-width: 768px) {
    .hero h1 {
      font-size: 3em;
    }
    .mission-statement {
      font-size: 1.3em;
    }
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 992px) {
    .container {
      padding: 40px;
    }
    .hero h1 {
      font-size: 4em;
    }
  }